{
  "manifest_version": 3,
  "name": "4G Tracker",
  "version": "1.0.0",
  "description": "Track and manage 4G connections",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["web-client-content-script.js"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "images/4g-logo.png",
      "48": "images/4g-logo.png",
      "128": "images/4g-logo.png"
    }
  }
} 